{
  "name": "soulbond",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node prisma/seedToo.ts",
    "lint": "next lint"
  },
  "resolutions": {
    "graphql": "16.9.0"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@graphql-tools/schema": "^10.0.6",
    "@graphql-tools/utils": "^10.5.4",
    "@prisma/client": "^5.19.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.16.5",
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "apollo-server-micro": "^3.13.0",
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "graphql": "16.9.0",
    "graphql-subscriptions": "^2.0.0",
    "http": "0.0.1-security",
    "micro": "^9.4.1",
    "next": "^14.2.11",
    "prisma": "^5.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "subscriptions-transport-ws": "^0.11.0",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "postcss": "^8.4.47",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
